VITE_SUPABASE_PROJECT_ID="xdtrjxjpfnlaxkhulnab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdHJqeGpwZm5sYXhraHVsbmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjYxMTQsImV4cCI6MjA4MjAwMjExNH0.6-bWup9Sw3U7zmMK1FyDiUYUEb8RoBbBOYSFVSpGGsw"
VITE_SUPABASE_URL="https://xdtrjxjpfnlaxkhulnab.supabase.co"
